
        .navbar{
            background-color: rgb(19, 18, 18);
            overflow: hidden;
            height: 63px;
           
        }
        .navbar a{
            display: block;
            text-align: center;
            float: right;
            padding: 14px 16px;
            text-decoration: none;
            color: white;
        }
        
        .navbar a:hover{
            background-color: rgb(235, 14, 14);
            text-decoration: underline;
            
        }
    
       /* .start{
            background-image: url('gate.jpeg');
            background-repeat: no-repeat;
           float: right;
           margin-right: 23%;
           
            
        }*/
        .proper{
            
            float: left;
            margin-left: 4%;
            color: white;
        }
        .wrrapper{
            display: grid;
            grid-template-columns:repeat(2, 1fr);
            margin-top: 10%;
            column-gap: 10%;
            row-gap: 10%;
       }
       /*.wrrapper >div:nth-child(odd){
        background-color: white;
        margin-bottom: 10%;

       }*/
        .container{
        
             
            
            margin-left: 250px;
            margin-right: 200px;
        }
        /*.contact{
             background-image: url('gate.jpeg');
               background-repeat: no-repeat; 

        }*/
        .show{
            float: left;
            height: 80%;
            width: 80%;
            
            
        }
        .show1{
            float: right;
            height: 70%;
            width: 70%;
        }
        .nested{

            display: grid;
            grid-template-columns: auto auto;
            margin-top: 25%;
        }
        .mapping{
            padding: 20%;
        }
        .footerbottom{
            background-color: black;
            width: 100%;
            height: 50%;
        }